<!DOCTYPE html>
<html lang="en">

  <head>

    <link rel="preload" href="https://www.google-analytics.com">
    <link rel="preload" href="https://www.gstatic.com">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Covid19 Tracker - Coronavirus tracker, news, map and statistics</title>

    <meta name="title" content="Covid19 Tracker">
    <meta name="description" content="Live tracking Covid19 (Novel Coronavirus) cases and map depiction">
    <meta name="keywords" content="covid19, novel, coronavirus, map, cases, recoveries, deaths, countries">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="image" content="https://covid19tracker.cc/imgs/cover.png"/>

    <meta property="og:title" content="Covid19 Tracker">
    <meta property="og:site_name" content="Covid19 Tracker">
    <meta property="og:url" content="https://covid19tracker.cc/">
    <meta property="og:description" content="Live tracking Covid19 (Novel Coronavirus) cases and map depiction">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://covid19tracker.cc/imgs/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://covid19tracker.cc/">
    <meta property="twitter:title" content="Covid19 Tracker">
    <meta property="twitter:description" content="Live tracking Covid19 (Novel Coronavirus) cases and map depiction">
    <meta property="twitter:image" content="https://covid19tracker.cc/imgs/cover.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/main.mob.css" />
  </head>

<body>

    <div id="right">

        <div class="flipCard">
            <div class="flipInner flipOrder1">
                <div class="flipFront">
                    <h1 data-transtext="Covid19 Outbreak">Covid19 Outbreak</h1>
                </div>
                <div class="flipBack">
                    <h1 id="country_name"></h1>
                </div>
            </div>
        </div>

        <div id="data_column">

            <div class="data_row three">

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder2">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Cases">Cases</h5>
                                </div>
                                <p id="btn_cases"></p>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Cases">Cases</h5>
                                </div>
                                <p id="country_btn_cases"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder3">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Deaths">Deaths</h5>
                                </div>
                                <p class="red" id="btn_deaths"></p>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Deaths">Deaths</h5>
                                </div>
                                <p class="red" id="country_btn_deaths"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder4">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Recoveries">Recoveries</h5>
                                </div>
                                <p id="btn_recovered"></p>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Recoveries">Recoveries</h5>
                                </div>
                                <p id="country_btn_recovered"></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="data_row three">

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder5">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Countries Affected">Countries Affected</h5>
                                </div>
                                <p id="btn_countriesNum"></p>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="New Cases">New Cases</h5>
                                </div>
                                <p id="country_btn_newCases"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder6">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Incubation Period">Incubation Period</h5>
                                </div>
                                <p>2 - 14 <span data-transtext="days">days</span></p>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="New Deaths">New Deaths</h5>
                                </div>
                                <p class="red" id="country_btn_newDeaths"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder7">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Fatality Rate">Fatality Rate</h5>
                                </div>
                                <p id="btn_fatalityRate"></p>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Fatality Rate">Fatality Rate</h5>
                                </div>
                                <p id="country_btn_fatalityRate"></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="data_row two">

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder8">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Recoveries">Recoveries</h5>
                                    <span id=info_recoveredPercentage></span>
                                </div>
                                <p id="btn_closedRecovered"></p>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Recoveries">Recoveries</h5>
                                    <span id=country_info_recoveredPercentage></span>
                                </div>
                                <p id="country_btn_closedRecovered"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder9">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Deaths">Deaths</h5>
                                    <span id="info_deathsPercentage"></span>
                                </div>
                                <p id="btn_closedDeaths"></p>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                    <h5 data-transtext="Deaths">Deaths</h5>
                                    <span id="country_info_deathsPercentage"></span>
                                </div>
                                <p id="country_btn_closedDeaths"></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="data_row two">

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder10">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                  <h5 data-transtext="Closed Cases">Closed Cases</h5>
                                </div>
                                <p id="btn_closedCases"></p>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                  <h5 data-transtext="Closed Cases">Closed Cases</h5>
                                </div>
                                <p id="country_btn_closedCases"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flipCard flipBox">
                    <div class="flipInner flipOrder11">
                        <div class="flipFront">
                            <div class="data_box2">
                                <div class="heading">
                                  <h5 data-transtext="Active Cases">Active Cases</h5>
                                </div>
                                <p id="btn_activeCases"></p>
                            </div>
                        </div>
                        <div class="flipBack">
                            <div class="data_box2">
                                <div class="heading">
                                  <h5 data-transtext="Active Cases">Active Cases</h5>
                                </div>
                                <p id="country_btn_activeCases"></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="data_row two">
                <div class="data_box2">
                  <div class="heading">
                    <h5 id="disclaimer">The data presented on this page are drawn from the <a rel="noopener" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports" target="_blank">W.H.O.</a> and the <a rel="noopener" href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" target="_blank">John Hopkins University’s</a> website. The numbers of confirmed cases, recovered, and deaths are what the ministries of health of the various countries publish and they might not necessarily correspond to reality.</h5>
                  </div>
                </div>
            </div>

        </div>

        <div id="graphPanel">
            <div class="buttons graph">
                <div class="mapButton active" data-show="confirmed">Cases</div>
                <div class="mapButton" data-show="deaths">Deaths</div>
                <div class="mapButton" data-show="newconfirmed">+ Cases</div>
                <div class="mapButton" data-show="newdeaths">+ Deaths</div>
            </div>
          <div id="graph_chart"></div>
              <div class="buttons mobile">
                  <div class="mapButton active" data-show="confirmed">Cases</div>
                  <div class="mapButton" data-show="deaths">Deaths</div>
                  <div class="mapButton" data-show="newconfirmed">+ Cases</div>
                  <div class="mapButton" data-show="newdeaths">+ Deaths</div>
              </div>
        </div>

        <!-- <div id="areas">
            <span>Languages:</span>
            <a href="/" class="active">English - US</a>
            <a href="/el_GR/">Greek</a>
        </div> -->

        <div id="news">
            <div class="headingWrap">
                <div class="heading" data-transtext="News">News</div>
                <div class="iconClose"></div>
            </div>
        </div>

        <div id="footer">
            <a href="/privacy_policy.html" title="Read our privacy policy" data-transtext="Privacy Policy">Privacy Policy</a>
            <a href="mailto:covid19tracker@protonmail.com" title="Send us an email" data-transtext="Contact">Contact</a>
        </div>

    </div>

    <div id="left">

        <div id="mapPanel">
            <div class="buttons">
                <div class="mapButton active" data-region="world" data-transtext="World">World</div>
                <div class="mapButton" data-region="002" data-transtext="Africa">Africa</div>
                <div class="mapButton" data-region="150" data-transtext="Europe">Europe</div>
                <div class="mapButton" data-region="019" data-transtext="Americas">Americas</div>
                <div class="mapButton" data-region="142" data-transtext="Asia">Asia</div>
                <div class="mapButton" data-region="009" data-transtext="Oceania">Oceania</div>
            </div>
            <div id="map" data-region="world" data-view="country"></div>
            <div class="views">
                <div class="mapView" data-view="24" data-transtext="24 hours" title="New cases reported per country, during the last 24 hours">24 hours</div>
                <div class="mapView active" data-view="country" data-transtext="Countries" title="Total cases reported per country">Countries</div>
                <div class="mapView" data-view="cases" data-transtext="Region" title="Total cases reported per city or region">Region</div>
                <div class="mapView" data-view="fatality" data-transtext="Fatality Rate" title="Fatality rate until now, per country">Fatality Rate</div>
                <div class="mapCountryName" data-countrycode="world" data-view="fatality"></div>
            </div>
        </div>

        <div id="countries">
            <div class="headingWrap">
                <div class="heading">
                    <div class="name" title="The region or country reported" data-column="region" data-sort="none" data-transtext="Region">Region</div>
                    <div class="cases sort descending" title="Total Covid19 cases reported" data-column="confirmed" data-sort="descending" data-transtext="Cases">Cases</div>
                    <div class="recovered" title="Total Covid19 cases reported that have recovered" data-column="recovered" data-sort="none" data-transtext="Recoveries">Recoveries</div>
                    <div class="deaths" title="Total deaths reported due to Covid19 virus" data-column="deaths" data-sort="none" data-transtext="Deaths">Deaths</div>
                    <div class="newcases" title="Covid19 cases reported during the last 24 hours" data-column="newcases" data-sort="none"><p data-transtext="New Cases">New Cases</p><p data-transtext="(24h)">(24h)</p></div>
                    <div class="newrecovered" title="Covid19 cases reported that have recovered during the last 24 hours" data-column="newrecoveries" data-sort="none"><p data-transtext="New Recoveries">New Recoveries</p><p data-transtext="(24h)">(24h)</p></div>
                    <div class="newdeaths" title="Deaths reported due to Covid19 virus during the last 24 hours" data-column="newdeaths" data-sort="none"><p data-transtext="New Deaths">New Deaths</p><p data-transtext="(24h)">(24h)</p></div>
                </div>
            </div>
            <div id="countriesTable"></div>
        </div>

    </div>

    <div id="scrollToTop" class="iconUp"></div>

    <div id="pickLanguageWrap">
      <div id="pickLanguage" title="Choose another language">ΕΝ</div>
    </div>

    <div id="languages">
        <a href="/">English - US</a>
        <a href="/el_GR/">Ελληνικά - Ελλάδα</a>
        <a href="/ru_RU/">Русский - Россия</a>
    </div>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geochart', 'corechart'],
        'mapsApiKey': 'AIzaSyAh3ImWg6RwxMtYAKSPbGRW4SMZ7e0OwL8'
      });
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160054010-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-160054010-1');
    </script>

    <script type="text/javascript" src="/js/data.js"></script>
    <script type="text/javascript" src="/js/total.js"></script>
    <script type="text/javascript" src="/js/news.js"></script>

    <script type="text/javascript" src="/js/translate.js"></script>
    <script type="text/javascript" src="/js/counters.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/table.js"></script>
    <script type="text/javascript" src="/js/graphTotal.js"></script>
    <script type="text/javascript" src="/js/rss.js"></script>
    <script type="text/javascript" src="/js/scrollToTop.js"></script>
    <script type="text/javascript" src="/js/cities.js"></script>

</body>

</html>
